@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu-items {
    display: none;
  }

  .menu-items.open {
    display: block;
  }
}
.hero-btn {
  background-color: rgba(43, 29, 83, 255);
  font-weight: 600;
  font-size: 0.9rem;
  padding: 10px 10px;
  
}
.hero-btn:hover{
  background-color: rgba(43, 29, 83, 255);
}
@media screen and (min-width: 1000px) {
  body {
    background-image: url(/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    height: 80vh;
  }
}
@media screen and (min-width: 300px) and (max-width: 770px) {
  .hero-content {
    order: calc(2);
    text-align: center;
  }
  .menu-items {
    z-index: 1;
    top: 1;
    left: 0;
    width: 100%;
    height: 35vh;
    background-blend-mode: darken;
    background-color: rgba(245, 245, 245, 0.9);
  }
  .menu-items a:hover {
    text-decoration: none;
    color: blueviolet;
  }
  .hero-para {
    font-size: 0.6rem;
  }
}
@media screen and (min-width: 750px) {
  .hero-img {
    margin-left: 12%;
  }
  .hero-section {
    position: relative;
    left: 0.6%;
  }
}
@media screen and (min-width: 300px) and (max-width: 500px) {
  .logo {
    width: 120px;
    height: auto;
  }
  .hero-heading {
    font-size: 2.3rem;
  }
  .hero-btn {
    font-size: 0.8rem;
  }
  .hero-para {
    font-size: 10px;
  }
  .offer-heading {
    font-size: 1.8rem;
  }
 
}

@media screen and (min-width:900px) {
  .logo{
    position: relative;
    bottom: 3.8rem;
  }
  .hero-content {
  /* padding-right: 40%; */
  position: relative;
  right: 4%;
  
}
}
